[program:webserver]
command=uwsgi --socket=127.0.0.1:8001 --env DJANGO_SETTINGS_MODULE=rooms.settings --module=rooms.wsgi:application 
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/tmp/app.log
stdout_logfile_maxbytes=0

[supervisord]

[supervisorctl]
